[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00s\x00r\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mbzirc/Desktop/pf/build
Build Type=Release
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=RunFilter
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/mbzirc/Desktop/pf/src/config/Map1_DenseHighConfidence.xml
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x06\x00a\x00p\x00p\x00\x00\x00\x12\x00R\x00u\x00n\x00F\x00i\x00l\x00t\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/mbzirc/Desktop/pf/src/bin/RunFilter
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=src,app,RunFilter
Use External Terminal=false
Working Directory=file:///home/mbzirc/Desktop/pf/src
isExecutable=true

[Project]
VersionControlSupport=kdevgit
